{
  "name": "galaxy-health",
  "private": true,
  "scripts": {
    "mobile": "npm --prefix mobile start",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:web": "npm --prefix mobile run web",
    "web": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start"
  }
}
